
.modal {
	display: flex;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 0;
	border: none;
	justify-content: center;
	align-items: center;
	background-color: var(--opacity-50);
	z-index: var(--modal-z-index);
}

.modal .content {
	position: relative;
	border-radius: 8px;
	border: 1px solid var(--color-tone-6);
	background-color: var(--modal-content-bg);
	color: var(--color-tone-1);
	box-shadow: 0 4px 23px 0 rgba(0, 0, 0, 0.2);
	width: 90%;
	max-height: 100%;
	overflow-y: auto;
	animation: SlideIn 200ms;
	max-width: var(--game-max-width);
	padding: 16px;
	box-sizing: border-box;

	.border-bottom {
		padding-bottom: 5px;
		border-bottom: 1px solid var( --color-tone-1 );
	}

	.dialog-section .module {
		margin: 0px auto 20px auto;
		width: 320px;
		display: flex;

		.statisticContainer {
			flex: 1;
			text-align: center;

			.label {
				font-size: 10px;
			}
		}
	}
	&:focus {
	  outline: none;
	}
	&.testExtraWidth {
	  max-width: 520px;
	}
}

.heading {
	font-weight: 700;
	font-size: 16px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 15px;
	margin-top: 0px;
	display: block;
}

.closeIcon {
	background: none;
	border: none;
	padding: 0;
	width: 24px;
	height: 24px;
	position: absolute;
	top: 16px;
	right: 16px;
	user-select: none;
	cursor: pointer;
  
	&:focus-visible {
	  outline: 2px solid var(--outline-focus);
	}
}

#wrapper {
	position: relative;
	display: block;
	text-align: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: nowrap;
	/* padding: 0px var(--header-padding-x); */
	height: var(--header-height);
	color: var(--color-tone-1);
	border-bottom: 1px solid var(--color-tone-4);
	width: 100%;
	height: 75px;

	.header_module > button.icon {
		background: none;
		border: none;
		cursor: pointer;
		padding: 0 4px;
	}
}

.header .header_module {
	font-size: 36px;
	color: #ffffff;
}

.header_module.start, .header_module.end {
	width:350px;
}

.start {
	display: flex;
	margin: 0;
	padding: 0;
	align-items: center;
	justify-content: flex-start;
}

.title { 
	flex-grow: 2;
}

.end {
	display: flex;
  	justify-content: flex-end;
}

.game {
	width: 100%;
	max-width: var(--game-max-width);
	margin: 0 auto;
	height: calc(100% - var(--header-height));
	display: flex;
	flex-direction: column;
}

.boardContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	overflow: hidden;
}
  
.board {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 5px;
	padding: 10px;
	box-sizing: border-box;
}

.row {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 5px;
}

.win {
	animation-name: Bounce;
	animation-duration: 1000ms;
}

.card {
	width: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	line-height: 1;
	font-weight: bold;
	vertical-align: middle;
	box-sizing: border-box;
	color: var(--card-text-color);
	text-transform: uppercase;
	user-select: none;
}
.card::before {
	content: '';
	display: inline-block;
	padding-bottom: 100%;
}

.card[data-state='empty'] {
	border: 2px solid var(--color-tone-4);
}
.card[data-state='tbd'] {
	background-color: var(--color-tone-7);
	border: 2px solid var(--color-tone-3);
	color: var(--color-tone-1);
}
.card[data-state='correct'] {
	background-color: var(--color-correct);
}
.card[data-state='present'] {
	background-color: var(--color-present);
}
.card[data-state='absent'] {
	background-color: var(--color-absent);
}

#keyboard {

}
